<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAgAAAAwAAAAA=</HashCode>
      <FileName>Server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultUser">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAIAgAAEAA=</HashCode>
      <FileName>Server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Administrator">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Station">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAgAgAAAAAAAgEAQAEAAAwAAAAIAAAAAAAAQAAEA=</HashCode>
      <FileName>Server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeekReport">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAECCAgAACAAAAAAQQAAAAAAAAAAACIAAAAACQQAAA=</HashCode>
      <FileName>Server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>